<script language="javascript" src="/SiteAssets/jquery.min.js" type="text/javascript"></script>

<script language="javascript" src="/SiteAssets/jquery-1.6.4.min.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript" src="/SiteAssets/jquery.SPServices-0.7.2.min.js"></script>

<script>



$(document).ready(function(){

//$('nobr:contains("CountrySrc")').closest('tr').hide();
//$('nobr:contains("RegionSrc")').closest('tr').hide();


$('td.ms-formlabel:contains("CountrySrc")').parent().hide();
$('td.ms-formlabel:contains("RegionSrc")').parent().hide();

}); 

</script>